#MyEclipse Usage Data
#Thu May 28 09:36:35 ICT 2020
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-522290108
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.jdt.debug.ui.DisplayView=3
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
editor/org.eclipse.wst.html.core.htmlsource.source=1
bundle/com.genuitec.eclipse.ui.common.platform=4
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=2
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=13
view/org.eclipse.egit.ui.RepositoriesView=1
misc/timestamp=May 28, 2020 2\:36\:35 AM
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/count=4
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.team.ui.GenericHistoryView=4
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webicons=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.wst.jsdt.ui.PackageExplorer=1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
view/org.eclipse.ui.texteditor.TemplatesView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=2
editor/org.eclipse.ui.browser.editor=4
devstyle/state/editorColor/Sublime_Text_2=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=2
view/org.eclipse.debug.ui.ExpressionView=11
bundle/com.genuitec.eclipse.theming.ui=2
view/org.eclipse.ui.navigator.ProjectExplorer=5
view/org.eclipse.eclemma.ui.CoverageView=11
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.base=4
misc/locale=en_US
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=2
misc/os=win32
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=12
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=4
view/org.eclipse.jdt.ui.PackageExplorer=3
misc/period=3087770
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.debug.ui.BreakpointView=21
editor/org.eclipse.ui.DefaultTextEditor=50
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.patches=4
view/org.eclipse.ui.console.ConsoleView=400
bundle/com.genuitec.eclipse.monitor=2
