#
#Tue May 26 16:28:31 ICT 2020
task-tag-projects-already-scanned=SudokuGame,BinarySearch,ConnectDatabase,Tren_lop,Code,AAPTTKTT_2020_SV,javaBasic,oop,Game,Algorithms,Calculator,SodokuGameAn,CaculatorGUI
